spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cs201
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

google.api_key=AIzaSyCK0yhj7C0WPtHtBbOPDdBzzQFwaT7jjbg
spring.mvc.converters.preferred-json-mapper=gson