spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cs201
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

google.api_key=${GOOGLE_API_KEY}
spring.mvc.converters.preferred-json-mapper=gson